<?php

use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model common\models\slots\Slots */

?>

<?= DetailView::widget([
    'model' => $model,
    'attributes' => [
        'id',
        'title',
        'description:ntext',
        'category_id',
        'demo_game_url:url',
        'video_viewer_url:url',
        'video_interesting_url:url',
        'new:boolean',
        'rating_users',
        'rating_admins',
        'wild_symbol:boolean',
        'skatter:boolean',
        'bonus_game:boolean',
        'free_spins:boolean',
        'doubling_game:boolean',
        'auto_play:boolean',
        'bet_color:boolean',
        'bet_more_less:boolean',
        'bet_even_odd:boolean',
        'bet_dozen:boolean',
        'bet_line:boolean',
        'risk_game:boolean',
        'triplication_game:boolean',
        'kind_of_roulette',
        'kind_of_poker',
        'kind_of_lottery',
        'amount_wheels',
        'amount_hands',
        'joker',
        'min_combination',
        'special_combination',
        'min_boxes',
        'max_boxes',
        'version',
        'amount_lines',
        'amount_reels',
        'bet_min',
        'bet_max',
        'payout',
        'new_to_date',
        'slug',
        'bet_min_number',
        'bet_max_number',
        'doubling_games:boolean',
        'zero',
        'bet_min_hand',
        'bet_max_hand',
        'retake:boolean',
        'splite:boolean',
        'surrender:boolean',
        'insurance:boolean',
        'numeric_series',
        'win_max',
        'demo_game_id',
        'jackpot',
        'amount_combinations',
    ],
]) ?>