<?php

return [
    'Home' => 'Домашняя',
    'Adminka' => 'Админка',
    'Welcome' => 'Добро пожаловать',
    'List' => 'Список',
    'Create' => 'Добавить',
    'Update' => 'Редактировать',
    'Cancel' => 'Отмена',

    'Licenses' => 'Лицензии',
    'Languages' => 'Языки',
    'Countries' => 'Страны',
    'Currencies' => 'Валюты',
    'Casino' => 'Казино',
    'Vendors' => 'Вендоры',
    'VendorsPlatforms' => 'Платформы',
    'Slots' => 'Игры',
    'SlotsCategories' => 'Тип игры',
    'Bonuses' => 'Бонусы',
    'BonusesTypes' => 'Типы бонусов',
    'Methods' => 'Методы выплат/оплат',

    'BonusesList' => 'Список бонусов',
    'BonusesCreate' => 'Добавить бонус',
    'BonusesTypesList' => 'Список типов бонусов',
    'BonusesTypesCreate' => 'Добавить тип бонуса',

    'MethodsOutput' => 'Методы выплат',
    'MethodsOutputList' => 'Список методов выплат',
    'MethodsOutputCreate' => 'Добавить метод выплаты',
    'MethodsPayment' => 'Методы оплат',
    'MethodsPaymentList' => 'Список методов оплат',
    'MethodsPaymentCreate' => 'Добавить метод оплат',

    'LanguagesList' => 'Список языков',
    'LanguagesCreate' => 'Добавить язык',

    'LicensesList' => 'Список лицензий',
    'LicensesCreate' => 'Добавить лицензию',

    'CountriesList' => 'Список стран',
    'CountriesCreate' => 'Добавить страну',

    'CurrenciesList' => 'Список валют',
    'CurrenciesCreate' => 'Добавить валюту',

    'CasinoList' => 'Список казино',
    'CasinoCreate' => 'Добавить казино',

    'SlotsList' => 'Список игр',
    'SlotsCreate' => 'Добавить игру',
    'SlotsCategoriesList' => 'Список типов игр',
    'SlotsCategoriesCreate' => 'Добавить тип игры',

    'VendorsList' => 'Список вендоров',
    'VendorsCreate' => 'Добавить вендор',
    'VendorsPlatformsList' => 'Список платформ',
    'VendorsPlatformsCreate' => 'Добавить платформу',

    'DemoGames' => 'Демо игры',

    'Title' => 'Название',
    'Description' => 'Описание',
    'Rating users' => 'Рейтинг казино (посетители)',
    'Rating admins' => 'Рейтинг казино (администрация)',
    'Payout' => 'Выплата',
    'Screens' => 'Скриншоты',
    'Logo' => 'Логотип',
    'Actively' => 'Активно',
    'New' => 'Новое',
    'New to date' => 'Новое до даты',
    'Platforms' => 'Платформы',
    'Category' => 'Категория',
    'Wager' => 'Вейджер',
    'Bonus Code' => 'Бонусный код',

    'Amount reels' => 'Количество барабанов',
    'Amount lines' => 'Количество линий',
    'Amount combinations' => 'Количество комбинаций',
    'Bet min' => 'Мин. ставка',
    'Bet max' => 'Макс. ставка',
    'Bet min line' => 'Мин. ставка на линию',
    'Bet max line' => 'Макс. ставка на линию',
    'Bet min number' => 'Мин. ставка на число',
    'Bet max number' => 'Макс. ставка на число',
    'Bet min hand' => 'Мин. ставка на руку',
    'Bet max hand' => 'Макс. ставка на руку',
    'Progressive' => 'Прогрессивный',
    'Skatter' => 'Скаттер',
    'Bonus game' => 'Бонусная игра',
    'Free spins' => 'Бонусные вращения',
    'Doubling game' => 'Удвоение',
    'Doubling games' => 'Игры на удвоение',
    'Auto play' => 'Автоматическая игра',
    'Demo game url' => 'Ссылка на демо игру',
    'Video viewer url' => 'Видеообзор',
    'Video interesting url' => 'Интересное видео',
    'Wild symbol' => 'Дикий символ',

    'Bet color' => 'Ставка на цвет',
    'Bet more less' => 'Ставка на больше/меньше',
    'Bet even odd' => 'Ставка на четное/нечетное ',
    'Bet dozen' => 'Ставка на дюжину',
    'Bet line' => 'Ставка на линию',
    'Risk game' => 'Риск игра',
    'Triplication game' => 'Утроение',

    'Kind of cards' => 'Тип карт',
    'Kind of roulette' => 'Тип рулетки',
    'Kind of poker' => 'Тип покера',
    'Kind of lottery' => 'Тип лотереи',
    'Win max' => 'Макс. выигрыш',
    'Amount wheels' => 'Количество колес',
    'Amount hands' => 'Количество рук',
    'Numeric series' => 'Числовой ряд',
    'Joker' => 'Джокер',
    'Min combination' => 'Мин. комбинация',
    'Special combination' => 'Специальная комбинация',
    'Min boxes' => 'Мин. боксов',
    'Max boxes' => 'Макс. боксов',
    'Version' => 'Версия',
    'Jackpot' => 'Джекпот',
    'Zero' => 'Зеро',
    'Retake' => 'Пересдача',
    'Surrender' => 'Саррендер',
    'Splite' => 'Сплит',
    'Insurance' => 'Страховка',

    'Auth' => 'Авторизация',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Sign in' => 'Вход',

    'Ref url' => 'Реф. ссылка',
    'Year established' => 'Год основания',
    'Casino url' => 'Адрес сайта',
    'Min deposit' => 'Мин. Депозит',
    'Min output' => 'Мин. Выплата',
    'Terms output' => 'Сроки вывода',
    'Amount games' => 'Кол-во игр',
    'License' => 'Лицензия',
    'Blacklist' => 'Черный список',
    'Vendor' => 'Вендор',
    'Symbols' => 'Символы',
    'Symbol' => 'Символ',
    'Add symbol' => 'Добавить символ',
    'Delete symbol' => 'Удалить символ',

    'Select' => '-- Выбрать --',
    'Go to game' => 'Перейти к игре',
    'Yes' => 'Да',
    'No' => 'Нет',
    'File' => 'Файл',
    'Load' => 'Загрузить',
    'Options' => 'Опции',
    'List of demo games' => 'Список демо игр',
    'Load of demo games' => 'Загрузка демо игр',
    'Meta title' => 'Заголовок',
    'Meta keywords' => 'Ключевые слова',
    'Meta description' => 'Описание',

    'Amount uses' => 'Количество использований',

];