<?php

return [
    'Actively' => 'Активно',
    'Add symbol' => 'Добавить символ',
    'Adminka' => 'Админка',
    'Amount combinations' => 'Количество комбинаций',
    'Amount games' => 'Кол-во игр',
    'Amount hands' => 'Количество рук',
    'Amount lines' => 'Количество линий',
    'Amount reels' => 'Количество барабанов',
    'Amount wheels' => 'Количество колес',
    'Auth' => 'Авторизация',
    'Auto play' => 'Автоматическая игра',
    'Bet color' => 'Ставка на цвет',
    'Bet dozen' => 'Ставка на дюжину',
    'Bet even odd' => 'Ставка на четное/нечетное ',
    'Bet line' => 'Ставка на линию',
    'Bet max hand' => 'Макс. ставка на руку',
    'Bet max line' => 'Макс. ставка на линию',
    'Bet max number' => 'Макс. ставка на число',
    'Bet max' => 'Макс. ставка',
    'Bet min hand' => 'Мин. ставка на руку',
    'Bet min line' => 'Мин. ставка на линию',
    'Bet min number' => 'Мин. ставка на число',
    'Bet min' => 'Мин. ставка',
    'Bet more less' => 'Ставка на больше/меньше',
    'Blacklist' => 'Черный список',
    'Bonus game' => 'Бонусная игра',
    'Bonuses conditions' => 'Условия бонуса',
    'Bonuses max_payout' => 'Макс. выплата',
    'Bonuses max_sum' => 'Макс. сумма бонуса',
    'Bonuses size_of_bonus' => 'Размер бонуса',
    'Bonuses url_bonus' => 'Ссылка на бонус',
    'Bonuses value_on_picture' => 'Размер бонуса на рисунке',
    'Bonuses' => 'Бонусы',
    'BonusesCreate' => 'Добавить бонус',
    'BonusesList' => 'Список бонусов',
    'BonusesTypes' => 'Типы бонусов',
    'BonusesTypesCreate' => 'Добавить тип бонуса',
    'BonusesTypesList' => 'Список типов бонусов',
    'Cancel' => 'Отмена',
    'Casino chat' => 'Чат',
    'Casino description_additional' => 'Дополнительное описание',
    'Casino description_games' => 'Ассортимент игр казино',
    'Casino description_registration' => 'Регистрация',
    'Casino description_view' => 'Внешний вид',
    'Casino phone' => 'Телефон',
    'Casino screens_games' => 'Скриншоты ассортимент игр казино',
    'Casino screens_registration' => 'Скриншоты регистрация',
    'Casino screens_view' => 'Скриншоты внешний вид',
    'Casino short_description' => 'Краткое описание',
    'Casino url' => 'Адрес сайта',
    'Casino vendors' => 'Вендоры',
    'Casino' => 'Казино',
    'CasinoCreate' => 'Добавить казино',
    'CasinoList' => 'Список казино',
    'Category' => 'Категория',
    'Countries user_list' => 'Отображать в списке стран',
    'Countries' => 'Страны',
    'CountriesCreate' => 'Добавить страну',
    'CountriesList' => 'Список стран',
    'Create stay on page' => 'Добавить и остаться',
    'Create to game' => 'Добавить и перейти',
    'Create' => 'Добавить',
    'created_time' => 'Дата создания',
    'Currencies' => 'Валюты',
    'currencies2casino min_deposit' => 'Мин. депозит',
    'currencies2casino min_output' => 'Мин. выплата',
    'CurrenciesCreate' => 'Добавить валюту',
    'CurrenciesList' => 'Список валют',
    'Delete symbol' => 'Удалить символ',
    'Demo game url' => 'Ссылка на демо игру',
    'DemoGames' => 'Демо игры',
    'Description' => 'Описание',
    'Doubling game' => 'Удвоение',
    'Doubling games' => 'Игры на удвоение',
    'File' => 'Файл',
    'Free spins' => 'Бонусные вращения',
    'Games have been added' => 'Игры добавлены',
    'Go to bonus' => 'Перейти к бонусу',
    'Go to casino' => 'Перейти к казино',
    'Go to game' => 'Перейти к игре',
    'Go to method' => 'Перейти к методу',
    'Go to vendor' => 'Перейти к вендору',
    'Home' => 'Домашняя',
    'Insurance' => 'Страховка',
    'Jackpot' => 'Джекпот',
    'Joker' => 'Джокер',
    'Kind of lottery' => 'Тип лотереи',
    'Kind of poker' => 'Тип покера',
    'Kind of roulette' => 'Тип рулетки',
    'Languages' => 'Языки',
    'LanguagesCreate' => 'Добавить язык',
    'LanguagesList' => 'Список языков',
    'License' => 'Лицензия',
    'Licenses' => 'Лицензии',
    'LicensesCreate' => 'Добавить лицензию',
    'LicensesList' => 'Список лицензий',
    'List of demo games' => 'Список демо игр',
    'List' => 'Список',
    'Load of demo games' => 'Загрузка демо игр',
    'Load' => 'Загрузить',
    'Login' => 'Логин',
    'Logo' => 'Логотип',
    'main_page' => 'Выводить на главную',
    'Max boxes' => 'Макс. боксов',
    'Meta description' => 'Описание',
    'Meta keywords' => 'Ключевые слова',
    'Meta title' => 'Заголовок',
    'Methods payment category' => 'Виды платежей',
    'Methods payment commission' => 'Комиссия',
    'Methods payment how to use' => 'Как пользоваться',
    'Methods payment output' => 'Возможность вывода',
    'Methods payment terms payment' => 'Сроки зачисления',
    'Methods payment url' => 'Официальный сайт',
    'Methods' => 'Методы выплат/оплат',
    'MethodsOutput' => 'Методы выплат',
    'MethodsOutputCreate' => 'Добавить метод выплаты',
    'MethodsOutputList' => 'Список методов выплат',
    'MethodsPayment' => 'Методы оплат',
    'MethodsPaymentCreate' => 'Добавить метод оплат',
    'MethodsPaymentList' => 'Список методов оплат',
    'Min boxes' => 'Мин. боксов',
    'Min combination' => 'Мин. комбинация',
    'Min deposit' => 'Мин. Депозит',
    'Min output' => 'Мин. Выплата',
    'New to date' => 'Новое до даты',
    'New' => 'Новое',
    'No' => 'Нет',
    'Numeric series' => 'Числовой ряд',
    'Options' => 'Опции',
    'Page' => 'Страница',
    'Pages filters' => 'Страницы фильтров',
    'Pages sorts' => 'Страницы сортировок',
    'Pages' => 'Страницы',
    'Password' => 'Пароль',
    'Payment system add' => 'Добавить платежную систему',
    'Payment system list' => 'Список платежных систем',
    'Payment system' => 'Платежные системы',
    'Payout' => 'Выплата',
    'Platforms' => 'Платформы',
    'Progressive' => 'Прогрессивный',
    'Rating admins' => 'Рейтинг казино (администрация)',
    'Rating users' => 'Рейтинг казино (посетители)',
    'Rating' => 'Рейтинг казино',
    'Record added' => 'Запись добавлена',
    'Record deleted' => 'Запись удалена',
    'Record updated' => 'Запись обновлена',
    'Ref url' => 'Реф. ссылка',
    'Remember me' => 'Запомнить меня',
    'Retake' => 'Пересдача',
    'Risk game' => 'Риск игра',
    'Screens' => 'Скриншоты',
    'Select' => '-- Выбрать --',
    'SeoFiltersRequests count' => 'Количество',
    'SeoFiltersRequests filter' => 'Фильтр',
    'SeoFiltersRequests page' => 'Страница',
    'SeoText type' => 'Cтраница',
    'SeoTextCreate' => 'Создать',
    'SeoTextList' => 'Список',
    'Show page' => 'Показывать страницу',
    'Sign in' => 'Вход',
    'Skatter' => 'Скаттер',
    'Slots' => 'Игры',
    'SlotsCategories' => 'Тип игры',
    'SlotsCategoriesCreate' => 'Добавить тип игры',
    'SlotsCategoriesList' => 'Список типов игр',
    'SlotsCreate' => 'Добавить игру',
    'SlotsList' => 'Список игр',
    'Special combination' => 'Специальная комбинация',
    'Splite' => 'Сплит',
    'Surrender' => 'Саррендер',
    'Symbol' => 'Символ',
    'Symbols' => 'Символы',
    'Terms output' => 'Сроки вывода',
    'Title' => 'Название',
    'Triplication game' => 'Утроение',
    'Update stay on page' => 'Редактировать и остаться',
    'Update to game' => 'Редактировать и перейти',
    'Update' => 'Редактировать',
    'updated_time' => 'Дата обновления',
    'Vendor' => 'Вендор',
    'Vendors amount_games' => 'Количество игр',
    'Vendors country_id' => 'Страна',
    'Vendors description' => 'Описание',
    'Vendors languages' => 'Поддерживаемые языки',
    'Vendors logo' => 'Логотип',
    'Vendors payout' => 'PayOut',
    'Vendors platforms' => 'Платформы',
    'Vendors screens' => 'Скриншоты',
    'Vendors title' => 'Заголовок',
    'Vendors year_established' => 'Год основания',
    'Vendors' => 'Вендоры',
    'VendorsCreate' => 'Добавить вендор',
    'VendorsList' => 'Список вендоров',
    'VendorsPlatforms' => 'Платформы',
    'VendorsPlatformsCreate' => 'Добавить платформу',
    'VendorsPlatformsList' => 'Список платформ',
    'Version' => 'Версия',
    'Video interesting url' => 'Интересное видео',
    'Video viewer url' => 'Видеообзор',
    'Welcome' => 'Добро пожаловать',
    'Wild symbol' => 'Дикий символ',
    'Win max' => 'Макс. выигрыш',
    'Year established' => 'Год основания',
    'Yes' => 'Да',
    'Zero' => 'Зеро',
    'View' => 'Просмотреть',
    'SeoSortsRequests sort' => 'Сортировка',
];