<?php

return [
    'Add text for filter' => 'Добавить текст для фильтра',
    'Add text for sort' => 'Добавить текст для сортировки',
    'All bonuses similar' => 'Все похожие бонусы',
    'All casino bonuses' => 'Все бонусы казино',
    'All casino popular games' => 'Все популярные игры',
    'All casino similar' => 'Все похожие казино',
    'All casino with game' => 'Все казино с этой игрой',
    'All new bonuses' => 'Все новые бонусы',
    'All new casino' => 'Все новые казино',
    'All new games vendor' => 'Все новые игры платформы',
    'All new games' => 'Все новые игры',
    'All paymethod casino' => 'Все казино с этой оплатой',
    'All popular casino vendor' => 'Все популярные казино платформы',
    'All popular casino' => 'Все популярные казино',
    'All similar games' => 'Все похожие игры',
    'Bonuses similar' => 'Похожие бонусы',
    'Bonuses' => 'Бонусы',
    'Casino bonuses' => 'Бонусы казино',
    'Casino popular games' => 'Популярные игры',
    'Casino similar' => 'Похожие казино',
    'Casino with game' => 'Казино с этой игрой',
    'Casino' => 'Казино',
    'Contacts' => 'Контакты',
    'Edit text for filter' => 'Изменить текст для фильтра',
    'Edit text for sort' => 'Изменить текст для сортировки',
    'Filter select' => 'Выберите...',
    'Games' => 'Игры',
    'Jackpot progressive' => 'Прогрессивный',
    'New bonuses' => 'Новые бонусы',
    'New casino' => 'Новые казино',
    'New games' => 'Новые игры',
    'No' => 'Нет',
    'Payment system' => 'Платежные системы',
    'Paymethod casino' => 'Оплату принимают',
    'Play' => 'Играть',
    'Read more' => 'Подробнее',
    'Search' => 'Поиск',
    'Select' => 'Выбрать',
    'Similar games' => 'Похожие игры',
    'Total found: {count}' => 'Всего найдено: {count}',
    'Type: {type}' => 'Тип: {type}',
    'Vendor casino bonuses' => 'Бонусы казино платформы',
    'Vendors new games' => 'Новые игры платформы',
    'Vendors popular casino' => 'Популярные казино',
    'Vendors' => 'Производители',
    'Yes' => 'Да',
];